{
"autoread": false,
"autoplaymusic": true,
"autocomposing": true,
"autorecording": false,
"NamaBot":" ī.ᴀᴍ/ꪶ͢sᴘɪʀɪᴛ-sᴇʀꫂ⁩⁴⁰⁴",
"NomorOwner":"917994093863",
"NamaOwner":"ī.ᴀᴍ/ꪶ͢sᴘɪʀɪᴛ sᴇʀꫂ⁩⁴⁰⁴",
"HunterApi":"Ikyy69"
}
